# DBCONNECTION = mongodb+srv://nadaaly5613:1234@cluster0.uyh4t04.mongodb.net/E-Commerece
DBCONNECTION = mongodb://localhost:27017/E-Commerece
PORT = 6060
JWT_KEY = nadoo
SALT = 8
EMAIL = nada.aly5613@gmail.com
PASS = 